DIT_ui/DIT_ui/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIT_ui.Auth.Login"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#082631">

    <ContentPage.Content >

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image Source="LogTez.png" WidthRequest="150" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" HeightRequest="150" Margin="-15,0,0,0"/>
            </StackLayout>

            <StackLayout Grid.Row="1">
               <Image Source="DIT.png" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" Aspect="AspectFit" Margin="0,0,0,20"></Image>
                    <StackLayout>
                    <Entry x:Name="tb_user"   FontFamily="{StaticResource Oswald}" FontSize="20" Placeholder="Kullanıcı Adı: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                    <Entry x:Name="tb_pw"   FontFamily="{StaticResource Oswald}" FontSize="20" Placeholder="Şifre: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,10,20,0"/>
                    </StackLayout>

                <Button x:Name="btn_login" Text="GİRİŞ YAP" FontSize="30" FontFamily="{StaticResource Oswald}" BackgroundColor="White" CornerRadius="30" TextColor="#082631" HeightRequest="60" Margin="20,10,20,0" Clicked="Btn_login_OnClicked"/>
               
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="20,40,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                   </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="40" CornerRadius="25" Text="Şifremi Unuttum" TextColor="White" FontSize="20" FontFamily="{StaticResource BebasNeue-Regular}" />
                    <Button Grid.Row="0" Grid.Column="1" Text="Google İle Giriş Yap" TextColor="White" BackgroundColor="Transparent" FontSize="20" HeightRequest="40" CornerRadius="25" FontFamily="{StaticResource BebasNeue-Regular}" />
                    <Button x:Name="btn_kayit" Grid.Row="1" Grid.Column="1" Text="Kayıt Ol" TextColor="White" BackgroundColor="Transparent" HeightRequest="40" FontSize="20" CornerRadius="25" FontFamily="{StaticResource BebasNeue-Regular}" Clicked="Btn_kayit_OnClicked" />
                </Grid>
             
           </StackLayout>


        </Grid>

    </ContentPage.Content>

</ContentPage>