DIT_ui/DIT_ui/Auth/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIT_ui.Auth.Signup"
             BackgroundColor="#082631">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image Source="LogTez.png" WidthRequest="150" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" HeightRequest="150" Margin="-15,0,0,0"/>
                <Image Source="DIT.png" WidthRequest="50" HeightRequest="50" VerticalOptions="CenterAndExpand" Aspect="AspectFit" Margin="0,0,0,10"></Image>
            </StackLayout>

            <StackLayout Grid.Row="1">
               
                <StackLayout>
                    <Entry x:Name="tb_mail" FontFamily="{StaticResource Oswald}"   FontSize="20" Placeholder="Eposta: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                    <Entry x:Name="tb_user" FontFamily="{StaticResource Oswald}"  FontSize="20" Placeholder="Kullanıcı Adı: "   PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,10,20,0"/>
                    <Entry x:Name="tb_pw"  FontFamily="{StaticResource Oswald}"  FontSize="20" Placeholder="Şifre: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,10,20,0"/>
                </StackLayout>

                <Button x:Name="btn_sign" Text="Kayıt Ol" FontSize="30" FontFamily="{StaticResource Oswald}" BackgroundColor="White" CornerRadius="30" TextColor="#082631" HeightRequest="60" Margin="20,10,20,0" Clicked="kaydol_onclick"/>

            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>